#prod profile

ftp.server.ip=116.62.243.88
ftp.user=ftpuser
ftp.pass=@xy5201314
ftp.server.http.prefix=http://img.hustmall.com/


alipay.callback.url=http://s.imooc.com/order/alipay_callback.do

password.salt = yaopengsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


#redis config start

redis.max.total = 20

redis.max.idle = 10

redis.min.idle = 2

redis.test.borrow = true

redis.test.return = false

redis1.ip = 116.62.243.88

redis1.port = 6380

redis2.ip = 116.62.243.88

redis2.port = 6381

#redis config end

close.order.task.time = 2


#5s
close.order.out.time = 50000

