ftp.server.ip=116.62.243.88
ftp.user=ftpuser
ftp.pass=@xy5201314
ftp.server.http.prefix=http://img.hustmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = yaopengsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

