
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179992305
appid =2016101700708178


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCGOiUTFigEHFpzEOUsWom7ViT8kdBcG/589otGDPTOCVY+Oss2TzxfGOKVadjbbPprlAO/2vFgdc9lQuDNml3w8BShRV9iPTUmsbwsmoNhp5tE2Al0AkWnqCkearrb2lc7CZHiY0hR1fg8N4gfVFglC050FVW7zGDiu3ANCaH6bMKgAh/7CBT2viom6ZKhwdW2w0Y4+PAXCmTAcwEKRILZ6KQiNKYXcNL5YfwPFPW4l3RWA9Qdnc+Eyx9F7psAnwBz/QkWVdfKR79+mJC92Cp61Fp4EE1NArcnWbNe8N1tJaI7qwW6un3IkvuRM5XYO074qg47/wqSJV2pcRLJVieRAgMBAAECggEAK/LJxNASVhY6f0Ze4wDZ696uyYusnxwDXUMUIuGHHhbsh/+UHbof2Ds7pRQ9DstFywdxmtXDBoRMXaliFa+fZo4VEyC1tGK6DmtPY4NL1SOdsRLTNYqw584leHIVsHpy6T+e5nL/cNwQJRdBmJBzM93Z2CRMJ+spJdOdQoeO44FQEjDTfNuDOsM9DBMBbXLmf7Q6+twWApi6hI30kbI1emsx/tQp5cZNFsKNtBCLgVdrBjHV/BSNrKe7RDtb0Lb9qA7fJtPPcQ95Mob/3tgZPuOwADSXytm2InQ5JvJxUgoRfritzWJYJcjpi6Uhm4OW/iitMg2yecC53vpZJXx74QKBgQDqXK7wMejukbIe4hd0twayDcCSTZHyfPhQSAOGZ22wCNvvXpXV5zkTcstU3OnZ//ejjeyH099eqFmwBFtaOA4bKwC+2c/2sQXbFDyY634ToHra1WkSd2iTuiJ8tlR1+vjVrlI308JKvaHbHEujivSMqKtVaELrb3pT4j/mAuS0hQKBgQCSnrNAzU8oCa3qlormJjw/2y49fI6pDkNEZBnCLJnMS5DLEs/KUcNq50y0JRb/u+4My6jquSR4uH4IrhXptyNfCHXSPsc67F1gZRuKLyt9D08VshuZCuN/dHDv2bJsmBjC/5zxnuir929npmKA1lE0M7NIVvUSCuN/LPRspuFKnQKBgDfkrtweKx1qpf5zkYCGfhRM71Z1JY+demM7KYwOcrx/AGUQO8/t+1DGGfQ9U5BoWZkqKfUi9KzQncM65saXg9W65cyeidid03WyV9looILxzRsPtqVu0QQaaksv+OjCWEIt9vHVkQreOxHUp71zUGuTdnlCCmO4DIag+PhUTFM5AoGAPRpGOctWIalnAUybti5ZDYOaUaWHDo0TG31b/r/3mFwli3vbfMV2WybpoGmUnB8Fpe96BdgCiwzX+WYTW8MmyoQMFgJzpOq8P1/jikL+LLAklTYUqkMPbB5qsopXAUqhhyJflZJUBNapZtjAVFD8pnSlUpBqsYo4JNfnRSCG40ECgYABybaoBubDWwOjm1CysTw+WFOw1FSUG1/984LKt0HDHG1GyGFp9lc5/LAZziu07HiN3V4R0jPaJjD8+5TBXcznIpIxmjHHV+Z9Tqaw9sHb6AX3pVWQrDxREYbry+vZ46WrjrfSGlwoNJquvT1oxxZ4hT90poWRhpNvzPeINiiSSg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhjolExYoBBxacxDlLFqJu1Yk/JHQXBv+fPaLRgz0zglWPjrLNk88XxjilWnY22z6a5QDv9rxYHXPZULgzZpd8PAUoUVfYj01JrG8LJqDYaebRNgJdAJFp6gpHmq629pXOwmR4mNIUdX4PDeIH1RYJQtOdBVVu8xg4rtwDQmh+mzCoAIf+wgU9r4qJumSocHVtsNGOPjwFwpkwHMBCkSC2eikIjSmF3DS+WH8DxT1uJd0VgPUHZ3PhMsfRe6bAJ8Ac/0JFlXXyke/fpiQvdgqetRaeBBNTQK3J1mzXvDdbSWiO6sFurp9yJL7kTOV2DtO+KoOO/8KkiVdqXESyVYnkQIDAQAB


#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjNZ7425trOhQzd37fYMZczxdujqB6xkdYIhbSac6dU2peBPrLG9kGUIh00NeOO+k64qq+YuZI9VwF80z202XK6q5YWaPXpR/VAcGxDS2lL3p0Fs9Gcw5xbCxtJOExS5H4KdKMklF8ba4bxKONmODWyKFaVw07/r9OePcVgnhg34koao1MB4JJlmWOVQcksavyEA53s6TZTkyPaY6bPoctU/ZX5Ts5OT0LTWuQfjflRDUaeMySba9R6WKNGFvbgJ13b0cnLfhXIn5/eWK3rGs2yuGb6lKRBIpog8toK9s8cVfLcg5dnAArYKun5CCnBLjO0dULXOi+F/ndJ2NiIAR+QIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
